# RetrofitNewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitnewsapp/application/: NewsApplication.kt
app/src/main/java/com/example/retrofitnewsapp/data/: NewsApi.kt  NewsRepository.kt
app/src/main/java/com/example/retrofitnewsapp/di/: NewsApiModule.kt
app/src/main/java/com/example/retrofitnewsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/retrofitnewsapp/ui/: MainActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/com/example/retrofitnewsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/retrofitnewsapp/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/retrofitnewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
